*{
    padding:0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
.main{
    background-image: url("bg.jpg");
    height: 70vh;
    position: relative;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}
body{
     background-color: black; 
}
.main   .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    top:0;
    position: absolute;


}
nav{
    display: flex;
    align-items: center;
     margin: auto;   
    max-width: 70vw;
    justify-content: space-between;
    height: 100px;
}
nav img{
    color:#d8242d;
    width: 130px;
    position:relative;
    z-index: 10;

}
nav button{
    position:relative;
    z-index: 10;
}
.hero{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 427px;
    position:relative;
    font-family: "Martel Sans", sans-serif;
    gap: 40px;
    padding: 0 30px;
}
.hero>:nth-child(1){
    font-weight:bolder;
    font-size: 48px;
    text-align: center;
}
.hero>:nth-child(2)
{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.hero>:nth-child(3)
{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separtion{
    background-color:rgb(46,44,44);
    height: 7px;
    position: relative;
    z-index: 100;

    
}
.btn{
padding:3px 8px;
font-weight:300;
background-color: rgba(246, 238, 238, 0.021);
cursor: pointer;
color: white;
border-radius: 4px;
border: 1px solid white;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 5px 24px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 450;

}
.hero-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.main input{
    padding: 12px 101px 12px 14px;
    font-weight: 600;
    border-radius: 4px;
    font-size: 12px;
    background-color: rgb(23, 23 ,23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;

}
.btn-red-sm{
background-color: red;
color: white;
}
.first{
    display: flex;
    color:white;
    justify-content: center;
    margin:  100px auto;
     max-width:80vw ; 
    align-items: center;
    color: white;
}
@media (max-width:1100px)
{
    .first{
        flex-wrap: wrap;
    }
} 
    
 .secImg img{
    width: 400px;
    position: relative;
    z-index: 10;
     
}
.secImg{
    position: relative;

}
.secImg video{
    position: absolute;
    top: 80px;
    right: 45px;
     width: 300px; 
     
   

}
.secImg2{
    position: relative;
    z-index: 10;
}
.secImg2 img{
    position: relative;
    width: 550px;
    z-index: 10;
}
.secImg2 video{
    width: 330px;
    position: absolute;
    left: 100px;
    margin-top: 20px;

}
section.first>div{
    display: flex;
    flex-direction: column;
    padding:30px 0;

}
section.first> div :nth-child(1){
    font-size: 48px;
    font-family: "Poppins", sans-serif ;
    font-weight: 700;
}
section.first> div :nth-child(2){
    font-size: 24px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}
.separtion2{
    background-color:rgb(46,44,44);
    height: 7px;
    margin-top: 80px;
}

section.second> div:nth-child(2)
{
    font-weight: 400;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox:hover{
    background-color: #414141;
}
.faqbox{
    transition: all 0.1s ease-out;
    background-color:#2d2d2d;
    padding: 10px;
    font-size: 27px;
    display: flex;
    color: white;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
    

}
.faqbox svg{
    filter: invert(1);
}
footer{
    max-width: 60vw;
    margin: auto;
    color: white;
    padding: 34px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 60vw;
    color: white;
    padding: 34px 0;
  
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
a{
    color: white;
}
.footer a{
   font-size: 14px;
    color: white;
}
@media screen and (max-width:1100px)
{
    .hero>:nth-child(1){
        font-size: 32px;
    }
    .hero>:nth-child(2){
        font-size:18px;
    }
    nav{
        max-width: 80vw;
    }
    .hero-btn{
        display: flex;
        flex-direction: column;
    }

.faq h2{
  font-size: 32px;
}
footer{
    max-width: 90vw;
}
.footer-item{
    align-items: center;
}
}
@media screen and (max-width:450px)
{
    .hero{
        height: 550px;
    }
    .secImg2 img{
        width: 420px;
      }
    .secImg2 video{
        width:250px ;
        left: 90px;
    }
        section.first> div :nth-child(1){
            font-size: 30px;
            
            
        }
        section.first> div :nth-child(2){
            font-size: 20px;
           
            
        }
        section >div{
            margin-top: 69px;
        }
  
        
       
   

}
@media screen and (max-width:1100px)
{
    .footer{
   display: grid;
   grid-template-columns: 1fr 1fr;
   color: white;
   gap: 55px;
    }
} 
footer .btn-eng{
    padding: 10px 25px;
    margin-bottom: 20px;
    
}
footer p{
    font-size: 14px;
}
section .hero-btn > input{
 
  padding: 12px 101px 12px 14px;
    font-weight: 600;
    border-radius: 4px;
    font-size: 12px;
    background-color: rgb(23, 23 ,23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}
section .text{
    font-weight: 400;
    font-size: 20px;
    color:white;
    max-width: 80vw;
    margin: auto; 
    padding: 30px;
    text-align: center;
}

    
